version: 2.1
hoge:
    foo: &image_name circleci/python:3.9
jobs:
    my-job:
        docker:
            - image: *image_name
        steps:
            - run: echo "hello job"
            - run: python --version
workflows:
    my-job-workflow:
        jobs:
          - my-job
